<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Admin management</h1>
<p>APIs related to Admin</p>
<!-- START_5d4f8024543e5e5cd4c65294b566be08 -->
<h2><em>Create Admin</em></h2>
<p>Admin store endpoint, returns admin instance along with access_token. !! token required | super_admin</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/admins" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"fuad","mobile":"01955555555","email":"fuad@gmail.com","password":"secret123","roles":"['admin:doctor', 'admin:yser]"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admins"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "fuad",
    "mobile": "01955555555",
    "email": "fuad@gmail.com",
    "password": "secret123",
    "roles": "['admin:doctor', 'admin:yser]"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "user_id": 2,
    "name": "fuad",
    "email": "fuad@gmail.com",
    "updated_at": "2020-07-09T20:12:00.000000Z",
    "created_at": "2020-07-09T20:12:00.000000Z",
    "id": 2,
    "token": "5|4k8uIbvxTsdGkL2KF2yA6IA4BL3SkqwBcyWXxYN6C7U9p2sfXzkuDMnmQFwAvh0BpwTHWFpg9I4vI0Hb"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/admins</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>The name of the admin.</td>
</tr>
<tr>
<td><code>mobile</code></td>
<td>string</td>
<td>required</td>
<td>The mobile required to create user object.</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>The email.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>The password.</td>
</tr>
<tr>
<td><code>roles</code></td>
<td>array</td>
<td>required</td>
<td>The list of strings defining the roles of the admin.</td>
</tr>
</tbody>
</table>
<!-- END_5d4f8024543e5e5cd4c65294b566be08 -->
<!-- START_b3389b14b63a2158bac9354cf37a6ed3 -->
<h2><em>Fetch admin roles</em></h2>
<p>Fetch admin roles list related to sectors of resource in admin panel. !! token required | super_admin</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/admins/roles/load" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admins/roles/load"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/admins/roles/load</code></p>
<!-- END_b3389b14b63a2158bac9354cf37a6ed3 -->
<!-- START_666eaa38dc66273f9516ea93ebb6ad94 -->
<h2>Authenticate Admin</h2>
<p>Admin login endpoint, returns access_token for admin user</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/admins/authenticate" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"mobile":"01955555555","password":"secret123"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admins/authenticate"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "mobile": "01955555555",
    "password": "secret123"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">"4|Bgl6fz2j3RW4oMZ2mFvrxzbfbHOiScdCmb3jMwyOnhSemIf8eYVJwHnHbVSJ0l2tfG5ClsFulVBeW76A"</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/admins/authenticate</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mobile</code></td>
<td>string</td>
<td>required</td>
<td>The mobile of the user.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>The password.</td>
</tr>
</tbody>
</table>
<!-- END_666eaa38dc66273f9516ea93ebb6ad94 -->
<h1>DoctorAppointment management</h1>
<p>APIs related to Scheduled Doctor Appointments</p>
<!-- START_b1411a610bba26baa76f4f3333d16438 -->
<h2>Fetch Active Doctors Appointments Today_</h2>
<p>Fetch scheduled valid doctor appointments today.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/doctors/libero/doctorappointments/today" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/libero/doctorappointments/today"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "doctor_id": 6,
        "patientcheckup_id": 2,
        "code": "fyFDiwwuVU2pzlO8",
        "status": 0,
        "start_time": "2020-07-11 14:19:24",
        "end_time": "2020-07-11 14:40:24",
        "created_at": "2020-07-11T11:51:21.000000Z",
        "updated_at": "2020-07-11T12:18:16.000000Z"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/doctors/{doctor}/doctorappointments/today</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctor</code></td>
<td>required</td>
<td>The doctor id associated with appointments.</td>
</tr>
</tbody>
</table>
<!-- END_b1411a610bba26baa76f4f3333d16438 -->
<!-- START_7fdac91dd25f6c2a3776a481e4afda46 -->
<h2><em>Fetch Paginated Doctors Appointments by Status</em></h2>
<p>Fetch scheduled doctor appointments, paginated response of doctorappointment instances. !! token required| super_admin, admin, doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/doctors/soluta/doctorappointments/qui" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/soluta/doctorappointments/qui"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 1,
            "doctor_id": 6,
            "patientcheckup_id": 2,
            "code": "fyFDiwwuVU2pzlO8",
            "status": 0,
            "start_time": "2020-07-14 14:19:24",
            "end_time": "2020-07-14 14:40:24",
            "created_at": "2020-07-11T11:51:21.000000Z",
            "updated_at": "2020-07-11T12:18:16.000000Z"
        }
    ],
    "first_page_url": "http:\/\/127.0.0.1:8000\/api\/doctors\/6\/doctorappointments\/0?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http:\/\/127.0.0.1:8000\/api\/doctors\/6\/doctorappointments\/0?page=1",
    "next_page_url": null,
    "path": "http:\/\/127.0.0.1:8000\/api\/doctors\/6\/doctorappointments\/0",
    "per_page": 10,
    "prev_page_url": null,
    "to": 1,
    "total": 1
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/doctors/{doctor}/doctorappointments/{status}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctor</code></td>
<td>required</td>
<td>The doctor id associated with appointments.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>required</td>
<td>The status to query for the scheduled appointments. 0 =&gt; active, 1 =&gt; canceled, 2 =&gt; completed.</td>
</tr>
</tbody>
</table>
<!-- END_7fdac91dd25f6c2a3776a481e4afda46 -->
<!-- START_a15b397fc9298594c22a99092feb385b -->
<h2><em>Create Doctorappointment</em></h2>
<p>Doctorappointment store endpoint, User must have sufficient balance for doctor rate, must maintain start_time for one of schedule_slots of doctorschedules(changes status of appointment slot to booked), returns doctorappointment instance. !! token required | patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/doctorappointments" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"patientcheckup_id":1,"start_time":"\"2020-07-10T14:19:24.000000Z\"","end_time":"\"2020-07-10T14:40:30.000000Z\""}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctorappointments"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "patientcheckup_id": 1,
    "start_time": "\"2020-07-10T14:19:24.000000Z\"",
    "end_time": "\"2020-07-10T14:40:30.000000Z\""
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "doctor_id": 6,
    "patientcheckup_id": 2,
    "start_time": "2020-07-14T14:19:24.000000Z",
    "end_time": "2020-07-14T14:40:24.000000Z",
    "code": "fyFDiwwuVU2pzlO8",
    "updated_at": "2020-07-11T11:51:21.000000Z",
    "created_at": "2020-07-11T11:51:21.000000Z",
    "id": 1
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">"User associated with token does not have patient associated with checkup"</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/doctorappointments</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patientcheckup_id</code></td>
<td>integer</td>
<td>required</td>
<td>The patientcheckup id associated with appointment. Frontend must create patientcheckup(with blank start_time and end_time) instance prior to creating doctorappointment.</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td>string</td>
<td>required</td>
<td>The datetime indicating starting time of scheduled appointment.</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td>string</td>
<td>required</td>
<td>The datetime indicating ending time of scheduled appointment.</td>
</tr>
</tbody>
</table>
<!-- END_a15b397fc9298594c22a99092feb385b -->
<!-- START_6536576304cd54c3e66e8a4470d70391 -->
<h2><em>Update Doctorappointment</em></h2>
<p>Doctorappointment update, change appointment status. !! token required | doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/doctorappointments/consequatur" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"status":11}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctorappointments/consequatur"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "status": 11
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/doctorappointments/{doctorappointment}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctorappointment</code></td>
<td>required</td>
<td>The appointment id.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>optional</td>
<td>string Required Indicates status of appointment. 0 =&gt; active, 1 =&gt; canceled, 2 =&gt; finished</td>
</tr>
</tbody>
</table>
<!-- END_6536576304cd54c3e66e8a4470d70391 -->
<h1>Doctor Schedule management</h1>
<p>APIs related to Doctor</p>
<!-- START_0184a88dd5415c34c905f1692a19f698 -->
<h2>Fetch Paginated Doctor Schedules By Doctor</h2>
<p>Fetch doctor schedules starting from present date, response of doctorschedule instances.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/doctors/fugiat/doctorschedules" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/fugiat/doctorschedules"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/doctors/{doctor}/doctorschedules</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctor</code></td>
<td>required</td>
<td>The Doctor ID of doctor schedules.</td>
</tr>
</tbody>
</table>
<!-- END_0184a88dd5415c34c905f1692a19f698 -->
<!-- START_10c94e313c9c04694802a31fe1d028f3 -->
<h2><em>Create Doctorschedule</em></h2>
<p>Doctorschedule store endpoint, returns doctorschedule instance. !! token required | admin:doctor, doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/doctorschedules" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"doctor_id":10,"start_time":"\"2020-07-29T14:30:00.000000Z\"","end_time":"\"2020-07-29T18:30:00.000000Z\"","max_appointments_per_day":11}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctorschedules"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "doctor_id": 10,
    "start_time": "\"2020-07-29T14:30:00.000000Z\"",
    "end_time": "\"2020-07-29T18:30:00.000000Z\"",
    "max_appointments_per_day": 11
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "doctor_id": 1,
    "start_time": "2020-07-29T14:30:00.000000Z",
    "end_time": "2020-07-29T18:30:00.000000Z",
    "max_appointments_per_day": 4,
    "schedule_slots": "[{\"time\":\"2020-07-29T14:30:00.000000Z\",\"status\":0},{\"time\":\"2020-07-29T15:30:00.000000Z\",\"status\":0},{\"time\":\"2020-07-29T16:30:00.000000Z\",\"status\":0},{\"time\":\"2020-07-29T17:30:00.000000Z\",\"status\":0}]",
    "updated_at": "2020-07-25T21:11:49.000000Z",
    "created_at": "2020-07-25T21:11:49.000000Z",
    "id": 6
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/doctorschedules</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctor_id</code></td>
<td>integer</td>
<td>required</td>
<td>The doctor id.</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td>string</td>
<td>optional</td>
<td>Duty start time for specialist.</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td>string</td>
<td>optional</td>
<td>Duty end time for specialist.</td>
</tr>
<tr>
<td><code>max_appointments_per_day</code></td>
<td>integer</td>
<td>optional</td>
<td>Max number of appointments each day in case of specialist within start-end time.</td>
</tr>
</tbody>
</table>
<!-- END_10c94e313c9c04694802a31fe1d028f3 -->
<h1>DoctorType management</h1>
<p>APIs related to DoctorTypes</p>
<!-- START_c4bda770fe6f998df9ff9a63ccd874db -->
<h2>Fetch doctor types</h2>
<p>Fetch doctor types list.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/doctortypes" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctortypes"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "type": 0,
        "specialization": "cardiology",
        "created_at": "2020-07-10T10:09:17.000000Z",
        "updated_at": "2020-07-10T10:09:17.000000Z"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/doctortypes</code></p>
<!-- END_c4bda770fe6f998df9ff9a63ccd874db -->
<!-- START_d049702d90b7287ca2dabb8cd56d2c8e -->
<h2><em>Create Doctortype</em></h2>
<p>Doctortype store endpoint, returns doctortype instance. !! token required | super_admin, admin:doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/doctortypes" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"type":0,"specialization":"\"cardiology\""}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctortypes"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "type": 0,
    "specialization": "\"cardiology\""
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "type": "1",
    "specialization": "cardiology",
    "updated_at": "2020-07-10T12:16:17.000000Z",
    "created_at": "2020-07-10T12:16:17.000000Z",
    "id": 2
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/doctortypes</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>integer</td>
<td>required</td>
<td>The type indication of doctor.</td>
</tr>
<tr>
<td><code>specialization</code></td>
<td>string</td>
<td>required</td>
<td>The main field of expertise.</td>
</tr>
</tbody>
</table>
<!-- END_d049702d90b7287ca2dabb8cd56d2c8e -->
<h1>Doctor management</h1>
<p>APIs related to Doctor</p>
<!-- START_767f45e4b8f4542ff4089a950d6c90c9 -->
<h2>Fetch Paginated Active Doctors By Doctortype</h2>
<p>Fetch active doctors, paginated response of doctor instances.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/doctortypes/dolorem/doctors/active" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctortypes/dolorem/doctors/active"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 6,
            "user_id": 12,
            "doctortype_id": 2,
            "name": "doctorname",
            "bmdc_number": "0000000002",
            "payment_style": 1,
            "activation_status": 1,
            "status": 1,
            "rate": 100,
            "offer_rate": 100,
            "start_time": null,
            "end_time": null,
            "max_appointments_per_day": null,
            "gender": 0,
            "email": "doctor@google.com",
            "workplace": "dmc",
            "designation": "trainee doctor",
            "postgrad": "dmc",
            "medical_college": "dmc",
            "others_training": "sdaosdmoaismdioasmdioas",
            "device_ids": null,
            "booking_start_time": null,
            "created_at": "2020-07-10T15:49:23.000000Z",
            "updated_at": "2020-07-10T16:03:21.000000Z"
        }
    ],
    "first_page_url": "http:\/\/127.0.0.1:8000\/api\/doctortypes\/2\/doctors\/active?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http:\/\/127.0.0.1:8000\/api\/doctortypes\/2\/doctors\/active?page=1",
    "next_page_url": null,
    "path": "http:\/\/127.0.0.1:8000\/api\/doctortypes\/2\/doctors\/active",
    "per_page": 10,
    "prev_page_url": null,
    "to": 1,
    "total": 1
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/doctortypes/{doctortype}/doctors/active</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctortype</code></td>
<td>required</td>
<td>The Doctortype ID of doctors.</td>
</tr>
</tbody>
</table>
<!-- END_767f45e4b8f4542ff4089a950d6c90c9 -->
<!-- START_b080887d86d3636374b59e1d15624958 -->
<h2>Fetch Paginated Approved Doctors By Doctortype</h2>
<p>Fetch approved doctors, paginated response of doctor instances by doctortype.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/doctortypes/recusandaedoctors/approved" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctortypes/recusandaedoctors/approved"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/doctortypes/{doctortype}doctors/approved</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctortype</code></td>
<td>required</td>
<td>The Doctortype ID of doctors.</td>
</tr>
</tbody>
</table>
<!-- END_b080887d86d3636374b59e1d15624958 -->
<!-- START_98917d04220c26cb73782c5a040b2478 -->
<h2><em>Fetch Paginated Doctors Requests</em></h2>
<p>Fetch pending doctor joining requests, paginated response of doctor instances. !! token required| super_admin, admin:doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/doctors/pending" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/pending"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 2,
            "user_id": 8,
            "doctortype_id": 2,
            "name": "doctorname",
            "bmdc_number": "0000000000",
            "payment_style": 0,
            "activation_status": 0,
            "status": 0,
            "rate": 100,
            "offer_rate": 100,
            "start_time": null,
            "end_time": null,
            "max_appointments_per_day": null,
            "gender": 0,
            "email": "doctor@google.com",
            "workplace": "dmc",
            "designation": "trainee doctor",
            "postgrad": "dmc",
            "medical_college": "dmc",
            "others_training": "sdaosdmoaismdioasmdioas",
            "device_ids": null,
            "booking_start_time": null,
            "created_at": "2020-07-10T14:19:24.000000Z",
            "updated_at": "2020-07-10T14:19:24.000000Z"
        }
    ],
    "first_page_url": "http:\/\/127.0.0.1:8000\/api\/doctors\/pending?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http:\/\/127.0.0.1:8000\/api\/doctors\/pending?page=1",
    "next_page_url": null,
    "path": "http:\/\/127.0.0.1:8000\/api\/doctors\/pending",
    "per_page": 10,
    "prev_page_url": null,
    "to": 1,
    "total": 1
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/doctors/pending</code></p>
<!-- END_98917d04220c26cb73782c5a040b2478 -->
<!-- START_f20841b754b603033ecdbc3f8d10b993 -->
<h2>Create Doctor</h2>
<p>Doctor store endpoint, returns doctor instance. Doctor instance not approved and payment style depends on customer transaction by default</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/doctors" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"doctortype_id":4,"name":"quia","bmdc_number":"dolores","rate":19,"offer_rate":18,"first_appointment_rate":5,"gender":8,"mobile":"illo","email":"atque","workplace":"est","designation":"est","medical_college":"magnam","post_grad":"doloremque","others_training":"facilis"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "doctortype_id": 4,
    "name": "quia",
    "bmdc_number": "dolores",
    "rate": 19,
    "offer_rate": 18,
    "first_appointment_rate": 5,
    "gender": 8,
    "mobile": "illo",
    "email": "atque",
    "workplace": "est",
    "designation": "est",
    "medical_college": "magnam",
    "post_grad": "doloremque",
    "others_training": "facilis"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "user_id": 8,
    "doctortype_id": 2,
    "name": "doctorname",
    "bmdc_number": "0000000000",
    "rate": 100,
    "offer_rate": 100,
    "gender": 0,
    "email": "doctor@google.com",
    "workplace": "dmc",
    "designation": "trainee doctor",
    "medical_college": "dmc",
    "postgrad": "dmc",
    "others_training": "sdaosdmoaismdioasmdioas",
    "updated_at": "2020-07-10T14:19:24.000000Z",
    "created_at": "2020-07-10T14:19:24.000000Z",
    "id": 2
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/doctors</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctortype_id</code></td>
<td>integer</td>
<td>required</td>
<td>The doctortype id.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>The fullname of doctor.</td>
</tr>
<tr>
<td><code>bmdc_number</code></td>
<td>string</td>
<td>required</td>
<td>The registered bmdc_number of doctor. Unique for doctors.</td>
</tr>
<tr>
<td><code>rate</code></td>
<td>integer</td>
<td>required</td>
<td>The usual rate of doctor per call/appointment.</td>
</tr>
<tr>
<td><code>offer_rate</code></td>
<td>integer</td>
<td>optional</td>
<td>The discounted rate of doctor per call/appointment. If not presen it will be set to usual rate.</td>
</tr>
<tr>
<td><code>first_appointment_rate</code></td>
<td>integer</td>
<td>optional</td>
<td>The initial appointment rate of doctor per patient. If not present it will be set to offer rate.</td>
</tr>
<tr>
<td><code>gender</code></td>
<td>integer</td>
<td>required</td>
<td>The gender of doctor. 0 =&gt; male, 1 =&gt; female</td>
</tr>
<tr>
<td><code>mobile</code></td>
<td>string</td>
<td>required</td>
<td>The mobile of doctor. Must be unique across users table.</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>The mail address of doctor.</td>
</tr>
<tr>
<td><code>workplace</code></td>
<td>string</td>
<td>required</td>
<td>The workplace of doctor.</td>
</tr>
<tr>
<td><code>designation</code></td>
<td>string</td>
<td>required</td>
<td>The designation of doctor.</td>
</tr>
<tr>
<td><code>medical_college</code></td>
<td>string</td>
<td>required</td>
<td>The graduation college of doctor.</td>
</tr>
<tr>
<td><code>post_grad</code></td>
<td>string</td>
<td>required</td>
<td>Post Grad degree of doctor [can be blank].</td>
</tr>
<tr>
<td><code>others_training</code></td>
<td>string</td>
<td>required</td>
<td>Other degrees of doctor [can be blank].</td>
</tr>
</tbody>
</table>
<!-- END_f20841b754b603033ecdbc3f8d10b993 -->
<!-- START_9894223885c982d2265cd4f168dfe315 -->
<h2><em>Create Doctor by Admin</em></h2>
<p>Doctor store endpoint used by admin, returns doctor instance. Doctor instance approved !! token required | super_admin, admin:doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/doctors/approve" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"doctortype_id":15,"payment_style":9,"name":"blanditiis","bmdc_number":"sunt","rate":20,"offer_rate":15,"first_appointment_rate":7,"gender":14,"mobile":"dolor","email":"aut","workplace":"consequatur","designation":"laboriosam","medical_college":"fugiat","post_grad":"dolor","others_training":"cumque"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/approve"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "doctortype_id": 15,
    "payment_style": 9,
    "name": "blanditiis",
    "bmdc_number": "sunt",
    "rate": 20,
    "offer_rate": 15,
    "first_appointment_rate": 7,
    "gender": 14,
    "mobile": "dolor",
    "email": "aut",
    "workplace": "consequatur",
    "designation": "laboriosam",
    "medical_college": "fugiat",
    "post_grad": "dolor",
    "others_training": "cumque"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "user_id": 10,
    "doctortype_id": 2,
    "name": "doctorname",
    "bmdc_number": "0000000001",
    "rate": 100,
    "offer_rate": 100,
    "gender": 0,
    "email": "doctor@google.com",
    "workplace": "dmc",
    "designation": "trainee doctor",
    "medical_college": "dmc",
    "others_training": "sdaosdmoaismdioasmdioas",
    "postgrad": "dmc",
    "updated_at": "2020-07-10T14:57:19.000000Z",
    "created_at": "2020-07-10T14:57:19.000000Z",
    "id": 4,
    "activation_status": 1,
    "payment_style": 1
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/doctors/approve</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctortype_id</code></td>
<td>integer</td>
<td>required</td>
<td>The doctortype id.</td>
</tr>
<tr>
<td><code>payment_style</code></td>
<td>integer</td>
<td>required</td>
<td>The payment process of doctor selected by admin. 0 =&gt; patient transaction, 1 =&gt; paid by organization</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>The fullname of doctor.</td>
</tr>
<tr>
<td><code>bmdc_number</code></td>
<td>string</td>
<td>required</td>
<td>The registered bmdc_number of doctor. Unique for doctors.</td>
</tr>
<tr>
<td><code>rate</code></td>
<td>integer</td>
<td>required</td>
<td>The usual rate of doctor per call/appointment.</td>
</tr>
<tr>
<td><code>offer_rate</code></td>
<td>integer</td>
<td>optional</td>
<td>The discounted rate of doctor per call/appointment. If not present it will be set to usual rate.</td>
</tr>
<tr>
<td><code>first_appointment_rate</code></td>
<td>integer</td>
<td>optional</td>
<td>The initial appointment rate of doctor per patient. If not present it will be set to offer rate.</td>
</tr>
<tr>
<td><code>gender</code></td>
<td>integer</td>
<td>required</td>
<td>The gender of doctor. 0 =&gt; male, 1 =&gt; female</td>
</tr>
<tr>
<td><code>mobile</code></td>
<td>string</td>
<td>required</td>
<td>The mobile of doctor. Must be unique across users table.</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>The mail address of doctor.</td>
</tr>
<tr>
<td><code>workplace</code></td>
<td>string</td>
<td>required</td>
<td>The workplace of doctor.</td>
</tr>
<tr>
<td><code>designation</code></td>
<td>string</td>
<td>required</td>
<td>The designation of doctor.</td>
</tr>
<tr>
<td><code>medical_college</code></td>
<td>string</td>
<td>required</td>
<td>The graduation college of doctor.</td>
</tr>
<tr>
<td><code>post_grad</code></td>
<td>string</td>
<td>required</td>
<td>Post Grad degree of doctor [can be blank].</td>
</tr>
<tr>
<td><code>others_training</code></td>
<td>string</td>
<td>required</td>
<td>Other degrees of doctor [can be blank].</td>
</tr>
</tbody>
</table>
<!-- END_9894223885c982d2265cd4f168dfe315 -->
<!-- START_572315b3085d226ecbaa3ff74f95441f -->
<h2><em>Create Doctor Active Status</em></h2>
<p>Doctor update active status endpoint used by doctor.!! token required | doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/doctors/status" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"status":12}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/status"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "status": 12
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">""</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/doctors/status</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>required</td>
<td>The doctor active status. 0 =&gt; inactive, 1 =&gt; active</td>
</tr>
</tbody>
</table>
<!-- END_572315b3085d226ecbaa3ff74f95441f -->
<!-- START_30f8decf56505b60bc747d9662be6ec9 -->
<h2><em>Update Doctor</em></h2>
<p>Update doctor attributes !! token required | super_admin, admin:doctor, doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/doctors/consectetur" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"rate":20,"offer_rate":3,"first_appointment_rate":10,"workplace":"nemo","designation":"ut","others_training":"cumque"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/consectetur"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "rate": 20,
    "offer_rate": 3,
    "first_appointment_rate": 10,
    "workplace": "nemo",
    "designation": "ut",
    "others_training": "cumque"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/doctors/{doctor}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctor</code></td>
<td>required</td>
<td>The ID of the doctor.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rate</code></td>
<td>integer</td>
<td>required</td>
<td>The usual rate of doctor per call/appointment.</td>
</tr>
<tr>
<td><code>offer_rate</code></td>
<td>integer</td>
<td>optional</td>
<td>The discounted rate of doctor per call/appointment. If not present it will be set to usual rate.</td>
</tr>
<tr>
<td><code>first_appointment_rate</code></td>
<td>integer</td>
<td>optional</td>
<td>The initial appointment rate of doctor per patient. If not present it will be set to offer rate.</td>
</tr>
<tr>
<td><code>workplace</code></td>
<td>string</td>
<td>required</td>
<td>The workplace of doctor.</td>
</tr>
<tr>
<td><code>designation</code></td>
<td>string</td>
<td>required</td>
<td>The designation of doctor.</td>
</tr>
<tr>
<td><code>others_training</code></td>
<td>string</td>
<td>required</td>
<td>Other degrees of doctor [can be blank].</td>
</tr>
</tbody>
</table>
<!-- END_30f8decf56505b60bc747d9662be6ec9 -->
<!-- START_67a7291e52b830e20aa1fbc1d0bd0608 -->
<h2><em>Approve Doctor By Admin</em></h2>
<p>Update doctor activation_status. !! token required| super_admin, admin:doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/doctors/eligendi/approve" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"activation_status":15}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/eligendi/approve"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "activation_status": 15
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/doctors/{doctor}/approve</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctor</code></td>
<td>required</td>
<td>The ID of doctor.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>activation_status</code></td>
<td>integer</td>
<td>required</td>
<td>The activation indicatior. 0 =&gt; not approved, 1 =&gt; approved</td>
</tr>
</tbody>
</table>
<!-- END_67a7291e52b830e20aa1fbc1d0bd0608 -->
<!-- START_bbc335ee3377c8abc50fab7c54dda238 -->
<h2><em>Change Doctor Booking Status</em></h2>
<p>Update doctor activation_status. !! token required| super_admin, admin:doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/doctors/quam/booking" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"booking_start_time":"\"2020-07-10T14:19:24.000000Z\", ''"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/doctors/quam/booking"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "booking_start_time": "\"2020-07-10T14:19:24.000000Z\", ''"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">"another user is currently setting appointment"</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/doctors/{doctor}/booking</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doctor</code></td>
<td>required</td>
<td>The ID of doctor.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>booking_start_time</code></td>
<td>string</td>
<td>required</td>
<td>The booking starting time for patient. 'date time string' =&gt; booking start time, 'blank string' =&gt; booking finished.</td>
</tr>
</tbody>
</table>
<!-- END_bbc335ee3377c8abc50fab7c54dda238 -->
<h1>Patientcheckup management</h1>
<p>APIs related to doctor calls for patient checkup</p>
<!-- START_3004f34a51c1a5bf28d7841387b1bd4e -->
<h2><em>Create Patientcheckup</em></h2>
<p>Patientcheckup store endpoint, User must have sufficient balance for doctor rate, returns patientcheckup instance. !! token required | patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/patientcheckups" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"patient_id":10,"doctor_id":"et","start_time":"\"\", \"2020-07-10T14:19:24.000000Z\"","end_time":"\"\", \"2020-07-10T14:40:30.000000Z\""}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/patientcheckups"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "patient_id": 10,
    "doctor_id": "et",
    "start_time": "\"\", \"2020-07-10T14:19:24.000000Z\"",
    "end_time": "\"\", \"2020-07-10T14:40:30.000000Z\""
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "patient_id": 1,
    "doctor_id": 6,
    "start_time": "2020-07-10T21:30:47.000000Z",
    "end_time": null,
    "transaction_id": 5,
    "code": "UenaBBVXuQF2F7A4",
    "updated_at": "2020-07-11T09:46:43.000000Z",
    "created_at": "2020-07-11T09:46:43.000000Z",
    "id": 1
}</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">"Insufficient Balance"</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/patientcheckups</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patient_id</code></td>
<td>integer</td>
<td>required</td>
<td>The patient id associated with call.</td>
</tr>
<tr>
<td><code>doctor_id</code></td>
<td>string</td>
<td>required</td>
<td>The doctor id associated with call.</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td>string</td>
<td>required</td>
<td>The datetime indicating starting time of call. Can be set blank to indicate checkup instance for doctorappointment.</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td>string</td>
<td>required</td>
<td>The datetime indicating ending time of call. Can be set blank to indicate start of checkup.</td>
</tr>
</tbody>
</table>
<!-- END_3004f34a51c1a5bf28d7841387b1bd4e -->
<!-- START_0ac1f75e0005973e33eab8026cf9a11a -->
<h2><em>Update Checkup</em></h2>
<p>Patientcheckup update patient and doctor ratings and endtime. !! token required | patient, doctor</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/patientcheckups/veniam" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"end_time":0,"doctor_rating":2,"patient_rating":6}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/patientcheckups/veniam"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "end_time": 0,
    "doctor_rating": 2,
    "patient_rating": 6
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/patientcheckups/{patientcheckup}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patientcheckup</code></td>
<td>required</td>
<td>The patientcheckup id.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>end_time</code></td>
<td>integer</td>
<td>optional</td>
<td>string Call end time.</td>
</tr>
<tr>
<td><code>doctor_rating</code></td>
<td>integer</td>
<td>optional</td>
<td>The doctor service rating provided by patient [0-5].</td>
</tr>
<tr>
<td><code>patient_rating</code></td>
<td>integer</td>
<td>optional</td>
<td>The patient behavior rating provided by doctor [0-5].</td>
</tr>
</tbody>
</table>
<!-- END_0ac1f75e0005973e33eab8026cf9a11a -->
<h1>Patient management</h1>
<p>APIs related to patients</p>
<!-- START_4223ef19a0aa7403f15fea4cfe4668b8 -->
<h2><em>Fetch Patients By User</em></h2>
<p>Fetch Patients By User. !! token required | admin:user, patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/users/omnis/patients" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users/omnis/patients"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{user}/patients</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>required</td>
<td>The User ID of patients.</td>
</tr>
</tbody>
</table>
<!-- END_4223ef19a0aa7403f15fea4cfe4668b8 -->
<!-- START_9595666a103e105bb3f677f002653307 -->
<h2><em>Create Patient</em></h2>
<p>Patient store endpoint, returns patient instance with user_id set for User instance associated with token.  !! token required | patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/patients" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"blanditiis","age":4,"gender":4,"blood_group":"\"B+ve\"","blood_pressure":"\"90-150\"","cholesterol_level":"\"dont know the readings :p\""}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/patients"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "blanditiis",
    "age": 4,
    "gender": 4,
    "blood_group": "\"B+ve\"",
    "blood_pressure": "\"90-150\"",
    "cholesterol_level": "\"dont know the readings :p\""
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "user_id": 3,
    "name": "required",
    "age": 23,
    "gender": 1,
    "code": "RMshPimgOz6yKecP",
    "blood_group": "B+ve",
    "blood_pressure": "90-150",
    "cholesterol_level": "60",
    "updated_at": "2020-07-10T21:30:47.000000Z",
    "created_at": "2020-07-10T21:30:47.000000Z",
    "id": 1
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/patients</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>The patient name.</td>
</tr>
<tr>
<td><code>age</code></td>
<td>integer</td>
<td>required</td>
<td>The patient age.</td>
</tr>
<tr>
<td><code>gender</code></td>
<td>integer</td>
<td>required</td>
<td>The patient gender. 0 =&gt; male, 1 =&gt; female</td>
</tr>
<tr>
<td><code>blood_group</code></td>
<td>string</td>
<td>required</td>
<td>The patient blood group.</td>
</tr>
<tr>
<td><code>blood_pressure</code></td>
<td>string</td>
<td>required</td>
<td>The patient blood pressure.</td>
</tr>
<tr>
<td><code>cholesterol_level</code></td>
<td>string</td>
<td>required</td>
<td>The patient cholesterol level.</td>
</tr>
</tbody>
</table>
<!-- END_9595666a103e105bb3f677f002653307 -->
<!-- START_423bbb3c42a5978f387dafe2fcae2089 -->
<h2><em>Update Patient</em></h2>
<p>Patient update endpoint. User associated with token must match with patient user. !! token required | patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/patients/consequatur" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"age":15,"blood_group":"\"B+ve\"","blood_pressure":"\"90-150\"","cholesterol_level":"\"dont know the readings :p\""}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/patients/consequatur"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "age": 15,
    "blood_group": "\"B+ve\"",
    "blood_pressure": "\"90-150\"",
    "cholesterol_level": "\"dont know the readings :p\""
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/patients/{patient}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patient</code></td>
<td>required</td>
<td>The patient id.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>age</code></td>
<td>integer</td>
<td>required</td>
<td>The patient age.</td>
</tr>
<tr>
<td><code>blood_group</code></td>
<td>string</td>
<td>required</td>
<td>The patient blood group.</td>
</tr>
<tr>
<td><code>blood_pressure</code></td>
<td>string</td>
<td>required</td>
<td>The patient blood pressure.</td>
</tr>
<tr>
<td><code>cholesterol_level</code></td>
<td>string</td>
<td>required</td>
<td>The patient cholesterol level.</td>
</tr>
</tbody>
</table>
<!-- END_423bbb3c42a5978f387dafe2fcae2089 -->
<h1>Patientprescription management</h1>
<p>APIs related to patient prescriptions</p>
<!-- START_a3cd4a8305dd303ebdbcb272deee3fcf -->
<h2><em>Get Patient Prescriptions</em></h2>
<p>Fetch patient prescriptinos. !! token required | doctor, patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/patients/libero/prescriptions" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/patients/libero/prescriptions"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 14,
        "patient_id": 1,
        "code": "aQDaDugHpPUndNGN",
        "prescription_path": "assets\/images\/patients\/1\/prescriptions\/aQDaDugHpPUndNGN1594494657.png",
        "created_at": "2020-07-11T19:10:57.000000Z",
        "updated_at": "2020-07-11T19:10:57.000000Z"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/patients/{patient}/prescriptions</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patient</code></td>
<td>required</td>
<td>The Id of patient.</td>
</tr>
</tbody>
</table>
<!-- END_a3cd4a8305dd303ebdbcb272deee3fcf -->
<!-- START_22740ea801d09a3619a9d30367a57840 -->
<h2><em>Serve Patient Prescription Image</em></h2>
<p>Fetch patient prescriptino image. !! token required | doctor, patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/patientprescriptions/14/image" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/patientprescriptions/14/image"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "No query results for model [App\\Patientprescription] 14"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/patientprescriptions/{patientprescription}/image</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patientprescription</code></td>
<td>required</td>
<td>The Id of patientprescription.</td>
</tr>
</tbody>
</table>
<!-- END_22740ea801d09a3619a9d30367a57840 -->
<!-- START_78bab5eaed235b36f3d6a6372d8efb33 -->
<h2><em>Store Patientprescription</em></h2>
<p>Patientprescription store endpoint [Must be multipart/form-data request with image file], User must provide prescription for registered patients, returns patientprescription instance. !! token required | patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/patientprescriptions" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"patient_id":16,"prescription":"suscipit"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/patientprescriptions"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "patient_id": 16,
    "prescription": "suscipit"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "patient_id": 1,
    "code": "aQDaDugHpPUndNGN",
    "prescription_path": "assets\/images\/patients\/1\/prescriptions\/aQDaDugHpPUndNGN1594494657.png",
    "updated_at": "2020-07-11T19:10:57.000000Z",
    "created_at": "2020-07-11T19:10:57.000000Z",
    "id": 14
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/patientprescriptions</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patient_id</code></td>
<td>integer</td>
<td>required</td>
<td>The patient id associated with prescription.</td>
</tr>
<tr>
<td><code>prescription</code></td>
<td>image</td>
<td>required</td>
<td>The prescription image of patient.</td>
</tr>
</tbody>
</table>
<!-- END_78bab5eaed235b36f3d6a6372d8efb33 -->
<h1>Transaction management</h1>
<p>APIs related to Transactions resource</p>
<!-- START_a524d236dd691776be3315d40786a1db -->
<h2><em>Create transaction</em></h2>
<p>Get transaction object after create. user_id of transaction will be set to the user binded with token !! token required | patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/transactions" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"type":15,"amount":6,"status":2}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/transactions"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "type": 15,
    "amount": 6,
    "status": 2
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "user_id": 6,
    "amount": 100,
    "type": 0,
    "status": 0,
    "code": "y4AAAMm3ETJaAwMR",
    "updated_at": "2020-07-10T07:25:02.000000Z",
    "created_at": "2020-07-10T07:25:02.000000Z",
    "id": 2
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/transactions</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>integer</td>
<td>required</td>
<td>The type of transaction. 0 =&gt; debit, 1 =&gt; credit</td>
</tr>
<tr>
<td><code>amount</code></td>
<td>integer</td>
<td>required</td>
<td>The transaction amount.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>optional</td>
<td>The status of transaction, default 0. 0 =&gt; initialized(tracked), 1 =&gt; completed</td>
</tr>
</tbody>
</table>
<!-- END_a524d236dd691776be3315d40786a1db -->
<!-- START_a6af33fe94e80f41594c9cd00e68cd00 -->
<h2><em>Update transaction status</em></h2>
<p>Update transaction status to completed. user_id of transaction has to be same with the user binded with token !! token required | super_admin, admin:transaction, patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/transactions/quo/status" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"status":13}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/transactions/quo/status"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "status": 13
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/transactions/{transaction}/status</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>transaction</code></td>
<td>required</td>
<td>The ID of the transaction.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>optional</td>
<td>The status of transaction, default 0. 0 =&gt; initialized(tracked), 1 =&gt; completed</td>
</tr>
</tbody>
</table>
<!-- END_a6af33fe94e80f41594c9cd00e68cd00 -->
<!-- START_ab49db38738ca64810eedb4f5fd7ade8 -->
<h2><em>Fetch Paginated User Completed Transactions</em></h2>
<p>Fetch completed transaction of user, paginated response. !! token required | super_admin, admin:transaction, patient</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/users/voluptas/transactions/complete" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users/voluptas/transactions/complete"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{user}/transactions/complete</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>required</td>
<td>The ID of the user.</td>
</tr>
</tbody>
</table>
<!-- END_ab49db38738ca64810eedb4f5fd7ade8 -->
<h1>User management</h1>
<p>APIs related to User</p>
<!-- START_12e37982cc5398c7100e59625ebb5514 -->
<h2>Create/Retrieve User</h2>
<p>Get User object using mobile| create new if not present</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/users" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"mobile":"8801955555555","otp_code":"526124"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "mobile": "8801955555555",
    "otp_code": "526124"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">"4|Bgl6fz2j3RW4oMZ2mFvrxzbfbHOiScdCmb3jMwyOnhSemIf8eYVJwHnHbVSJ0l2tfG5ClsFulVBeW76A"</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">{
    "mobile": "8801955555555",
    "code": "mxH8SeGHt4cjWr8R",
    "updated_at": "2020-07-09T20:44:33.000000Z",
    "created_at": "2020-07-09T20:44:33.000000Z",
    "id": 6,
    "token": "10|gTlkf0Qy4vXkwT51g0BEUqehYEadWonfsKsKPrSnYh7YISkZPFW9DRNZUH0tljrvKAozJTCPgrdtVBnB"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mobile</code></td>
<td>string</td>
<td>required</td>
<td>The mobile of the user.</td>
</tr>
<tr>
<td><code>otp_code</code></td>
<td>string</td>
<td>required</td>
<td>The 6 digit access otp token sent via sms.</td>
</tr>
</tbody>
</table>
<!-- END_12e37982cc5398c7100e59625ebb5514 -->
<!-- START_c12bac6ca31b0f722944e3067b7de2c2 -->
<h2>Send OTP to user mobile</h2>
<p>Get User mobile and send otp.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/users/otp" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"mobile":"8801955555555"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users/otp"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "mobile": "8801955555555"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (201):</p>
</blockquote>
<pre><code class="language-json">526124</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/otp</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mobile</code></td>
<td>string</td>
<td>required</td>
<td>The mobile of the user.</td>
</tr>
</tbody>
</table>
<!-- END_c12bac6ca31b0f722944e3067b7de2c2 -->
<!-- START_3155db40d08d4838a8141f823bbe5c22 -->
<h2><em>Alter User Agent permission</em></h2>
<p>Change the user object to modify the is_agent &amp; agent_percentage field. !! token required | super_admin, admin:user</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/users/fuga/agent" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"is_agent":true,"agent_percentage":2.5}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/users/fuga/agent"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "is_agent": true,
    "agent_percentage": 2.5
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (400):</p>
</blockquote>
<pre><code class="language-json">"validation error"</code></pre>
<blockquote>
<p>Example response (204):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/users/{user}/agent</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>required</td>
<td>The ID of the user.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>is_agent</code></td>
<td>boolean</td>
<td>required</td>
<td>Whether user is agent.</td>
</tr>
<tr>
<td><code>agent_percentage</code></td>
<td>float</td>
<td>required</td>
<td>Agent commission percentage for each call.</td>
</tr>
</tbody>
</table>
<!-- END_3155db40d08d4838a8141f823bbe5c22 -->
<h1>general</h1>
<!-- START_4dfafe7f87ec132be3c8990dd1fa9078 -->
<h2>Return an empty response simply to trigger the storage of the CSRF cookie in the browser.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/sanctum/csrf-cookie" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/sanctum/csrf-cookie"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>GET sanctum/csrf-cookie</code></p>
<!-- END_4dfafe7f87ec132be3c8990dd1fa9078 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>